# auth-v1

./: README.md  pom.xml
auth-domain/: pom.xml
auth-domain/src/main/resources/archetype-resources/: pom.xml
auth-domain/src/main/resources/archetype-resources/src/main/java/: App.java
auth-service/: pom.xml
auth-service/src/main/java/org/testsuite/auth/: Runner.java
auth-service/src/main/java/org/testsuite/auth/config/: SecurityConfig.java
auth-service/src/main/java/org/testsuite/auth/controllers/: UserController.java
auth-service/src/main/java/org/testsuite/auth/entities/jpa/: BaseEntity.java  User.java
auth-service/src/main/java/org/testsuite/auth/repository/jpa/: UserRepository.java
auth-service/src/main/java/org/testsuite/auth/service/: UserService.java
auth-service/src/main/resources/: application.properties  schema.sql
