spring.application.name=auth-service


spring.datasource.url=jdbc:postgresql://bff39swkekk6pv9zg462-postgresql.services.clever-cloud.com:50013/bff39swkekk6pv9zg462
spring.datasource.username=uzfqga2uydazj0gcwgj3
spring.datasource.password=HWNfx3y8q1QF9v2liW8wRNkDC17lAA

#connection string=postgresql://uzfqga2uydazj0gcwgj3:HWNfx3y8q1QF9v2liW8wRNkDC17lAA@bff39swkekk6pv9zg462-postgresql.services.clever-cloud.com:50013/bff39swkekk6pv9zg462

spring.jpa.hibernate.ddl-auto=none

spring.mail.host=localhost
spring.mail.port=1025

logging.level.org.springframework.security=DEBUG

spring.security.user.name=vivek
spring.security.user.password=vivek